<template>
  <section class="au-animate">
    <h2>${heading}</h2>
    <form role="form" submit.delegate="submit()">
      <div class="form-group">
        <label for="fn">Bear Title</label>
        <input type="text" value.bind="bearTitle" class="form-control" id="fn" placeholder="bear title">
      </div>
      <div class="form-group">
        <label for="ln">Bear Name</label>
        <input type="text" value.bind="bearName" class="form-control" id="ln" placeholder="bear name">
      </div>
      <div class="form-group">
        <label>Full Name</label>
        <p class="help-block">${fullName | sciName}</p>
      </div>
      <button type="submit" class="btn btn-default">Submit</button>

      
    </form>
        <chosen class="dropdown col-md-7 col-sm-7" 
                       id="myDatepicker" 
                       options.bind="firstExample" 
                       value.bind="item" 
                       display-property="title" 
                       disabled-property="disabled" 
                       label="Data Items"
                       change.delegate="myEventCallback($event)"
                       chosen-options='no_results_text: "Oops, we got nothing!", disable_search_threshold: 3' 
                       help-text="This is a help text to explain what to do.  Please select an item to continue."
                       inlineForm 
                       clear></chosen>
         <p class="help-block">${item.name}</p>
  </section>
</template>
